{
  "name": "vue-csv-exporter",
  "version": "1.0.2",
  "description": "Простой и надежный экспорт данных в CSV для Vue.js. Без зависимостей, с поддержкой кириллицы и TypeScript.",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "echo \"Ready to publish\""
  },
  "keywords": [
    "vue",
    "csv",
    "exporter",
    "export",
    "vuejs",
    "csv-exporter",
    "vue-csv",
    "russian",
    "cyrillic",
    "browser",
    "no-dependencies"
  ],
  "author": {
    "name": "Ivan Kalugin",
    "email": "i.am.hunter.777.ih@gmail.com",
    "url": "https://github.com/7Hunter7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7Hunter7/vue-csv-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/7Hunter7/vue-csv-exporter/issues"
  },
  "homepage": "https://github.com/7Hunter7/vue-csv-exporter#readme",
  "peerDependencies": {
    "vue": "^2.6.0 || ^3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
